Solution 1 | start_location: NashvilleTN | max_time: 50 | speed: 80
1. NashvilleTN to GlasgowKY | label: Glasgow_tofrom_Nashville_on_I-65S | edge_pref: 0.0221, edge_time: 1.24 hours, inter_loc_pref: 0.7674, inter_loc_time: 1.53 hours
2. GlasgowKY to SomersetKY | label: Somerset_tofrom_Glasgow_on_Cumberland Pkwy | edge_pref: 0.0772, edge_time: 0.97 hours, inter_loc_pref: 0.0319, inter_loc_time: 0.06 hours
3. SomersetKY to CampbellsvilleKY | label: Campbellsville_tofrom_Somerset_on_KY-70E | edge_pref: 0.0205, edge_time: 0.82 hours, inter_loc_pref: 0.4723, inter_loc_time: 0.94 hours
4. CampbellsvilleKY to SomersetKY | label: Campbellsville_tofrom_Somerset_on_KY-70E | edge_pref: 0.0758, edge_time: 0.82 hours, inter_loc_pref: 0.0319, inter_loc_time: 0.06 hours
5. SomersetKY to GlasgowKY | label: Somerset_tofrom_Glasgow_on_Cumberland Pkwy | edge_pref: 0.0817, edge_time: 0.97 hours, inter_loc_pref: 0.7674, inter_loc_time: 1.53 hours
6. GlasgowKY to SomersetKY | label: Somerset_tofrom_Glasgow_on_Cumberland Pkwy | edge_pref: 0.0772, edge_time: 0.97 hours, inter_loc_pref: 0.0319, inter_loc_time: 0.06 hours
7. SomersetKY to CampbellsvilleKY | label: Campbellsville_tofrom_Somerset_on_KY-70E | edge_pref: 0.0205, edge_time: 0.82 hours, inter_loc_pref: 0.4723, inter_loc_time: 0.94 hours
8. CampbellsvilleKY to SomersetKY | label: Campbellsville_tofrom_Somerset_on_KY-70E | edge_pref: 0.0758, edge_time: 0.82 hours, inter_loc_pref: 0.0319, inter_loc_time: 0.06 hours
9. SomersetKY to GlasgowKY | label: Somerset_tofrom_Glasgow_on_Cumberland Pkwy | edge_pref: 0.0817, edge_time: 0.97 hours, inter_loc_pref: 0.7674, inter_loc_time: 1.53 hours
10. GlasgowKY to SomersetKY | label: Somerset_tofrom_Glasgow_on_Cumberland Pkwy | edge_pref: 0.0772, edge_time: 0.97 hours, inter_loc_pref: 0.0319, inter_loc_time: 0.06 hours
11. SomersetKY to CampbellsvilleKY | label: Campbellsville_tofrom_Somerset_on_KY-70E | edge_pref: 0.0205, edge_time: 0.82 hours, inter_loc_pref: 0.4723, inter_loc_time: 0.94 hours
12. CampbellsvilleKY to SomersetKY | label: Campbellsville_tofrom_Somerset_on_KY-70E | edge_pref: 0.0758, edge_time: 0.82 hours, inter_loc_pref: 0.0319, inter_loc_time: 0.06 hours
13. SomersetKY to CampbellsvilleKY | label: Campbellsville_tofrom_Somerset_on_KY-70E | edge_pref: 0.0205, edge_time: 0.82 hours, inter_loc_pref: 0.4723, inter_loc_time: 0.94 hours
14. CampbellsvilleKY to SomersetKY | label: Campbellsville_tofrom_Somerset_on_KY-70E | edge_pref: 0.0758, edge_time: 0.82 hours, inter_loc_pref: 0.0319, inter_loc_time: 0.06 hours
15. SomersetKY to GlasgowKY | label: Somerset_tofrom_Glasgow_on_Cumberland Pkwy | edge_pref: 0.0817, edge_time: 0.97 hours, inter_loc_pref: 0.7674, inter_loc_time: 1.53 hours
16. GlasgowKY to NashvilleTN | label: Glasgow_tofrom_Nashville_on_I-65S | edge_pref: 0.0583, edge_time: 1.24 hours, inter_loc_pref: 0.9995, inter_loc_time: 2.00 hours
start_from: NashvilleTN | total_trip_preference: 2.9842 | total_distance: 1194 miles | total_trip_time: 27.29 hours


Summary:
Total Solutions: 1
Average Instrumented Runtime: 0.0012369155883789062 seconds
Maximum TotalTripPreference: 2.9841644878781395
Average TotalTripPreference: 2.9841644878781395
Minimum TotalTripPreference: 2.9841644878781395
